$small: 680px
body
  position: relative

.header
  height: 100px
  background-color: rgb(67, 71, 83)

input[type=search]
  width: 45%
  margin: 5% auto
  position: relative
  text-transform: capitalize
  background-color: rgb(242, 242, 242)
  border: 1px solid rgb(65, 121, 135)

@media only screen and (max-width: $small)
  .form-control
    width: 60%
    height: 59px
    font-size: 23px

ul
  list-style: none

ul li p
  color: rgb(119, 122, 133)

.logo-position
  padding-top: 30px

.name-style
  font-size: 18px
  font-family: sans-serif
  &:nth-child(even)
    border-radius: 4px
    background-color: rgba(187, 237, 255, .8)